class Solution(object):
    def intersect(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        lst=[]
        num1=nums1 if len(nums1)>len(nums2) else nums2
        num2=nums2  if  len(nums2)<len(num1) else nums1
        for i in range(len(num1)):
            if len(num2)>0:
                if num1[i] in num2:
                    lst.append(num1[i])
                    del num2[num2.index(num1[i])]
            else:
                break
        return lst              
                
